$TBG game file
#TITLE
TANLANDER
#STARTSCREENTEXT
TANLANDER^written by^Tanner Boudreau^2024


#SPRITES

SPRITE
x,0.000000
y,-81.000000
w,288
h,74
color,75|100|105
name,skybox
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,Lose
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,82.000000
y,77.000000
w,50
h,112
color,7|10|10
name,mtAFar
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,120.000000
y,97.000000
w,40
h,112
color,7|10|10
name,mtBFar
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,57.000000
y,87.000000
w,20
h,112
color,7|10|10
name,mtB1Far
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,30.000000
y,87.000000
w,40
h,112
color,7|10|10
name,mtCFar
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,0.000000
y,77.000000
w,20
h,112
color,7|10|10
name,mtC1Far
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,260.000000
y,87.000000
w,48
h,112
color,7|10|10
name,mtDFar
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,260.000000
y,77.000000
w,28
h,112
color,7|10|10
name,mtD1far
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,0.000000
y,112.000000
w,288
h,112
color,7|10|10
name,groundFar
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FAR

SPRITE
x,82.000000
y,147.000000
w,50
h,112
color,18|25|26
name,mtAMid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,120.000000
y,142.000000
w,40
h,112
color,18|25|26
name,mtBMid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,127.000000
y,147.000000
w,20
h,112
color,18|25|26
name,mtB1Mid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,0.000000
y,137.000000
w,40
h,112
color,18|25|26
name,mtCMid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,20.000000
y,127.000000
w,20
h,112
color,18|25|26
name,mtC1Mid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,240.000000
y,137.000000
w,48
h,112
color,18|25|26
name,mtDMid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,260.000000
y,127.000000
w,28
h,112
color,18|25|26
name,mtD1Mid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,0.000000
y,162.000000
w,288
h,112
color,18|25|26
name,groundMid
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_MID

SPRITE
x,72.000000
y,195.000000
w,50
h,102
color,45|75|75
name,mtANear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,62.000000
y,185.000000
w,50
h,102
color,45|75|75
name,mtBNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,116.000000
y,202.000000
w,50
h,102
color,45|75|75
name,mtCNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,303.000000
y,199.000000
w,50
h,102
color,45|75|75
name,mtDNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,252.000000
y,205.000000
w,36
h,107
color,45|75|75
name,mtENear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,278.000000
y,200.000000
w,10
h,107
color,45|75|75
name,mtE1Near
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,202.000000
y,214.000000
w,35
h,82
color,45|75|75
name,mtFNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,185.000000
w,30
h,102
color,45|75|75
name,mtGNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,10.000000
y,206.000000
w,30
h,102
color,45|75|75
name,mtG1Near
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,14.000000
y,176.000000
w,10
h,102
color,45|75|75
name,mtG2Near
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,68.000000
y,198.000000
w,14
h,102
color,45|75|75
name,mtHNear
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,47.000000
w,2
h,2
color,200|200|255
name,meteor0
hasPhysics,FALSE
vx,0.000000
vy,-0.100000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,Lose
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,61.748104
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,101.000000
w,2
h,2
color,200|200|255
name,meteor1
hasPhysics,FALSE
vx,0.000000
vy,-0.100000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,Lose
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,-4.025393
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,69.000000
w,2
h,2
color,0|255|255
name,powerup0
hasPhysics,FALSE
vx,0.000000
vy,-0.100000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,PowerUp
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,79.192490
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,135.000000
w,2
h,2
color,0|255|255
name,powerup1
hasPhysics,FALSE
vx,0.000000
vy,-0.100000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,TRUE
collideType,PowerUp
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,49.320965
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,0.000000
y,194.000000
w,318
h,50
color,75|100|105
name,ground
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,FALSE
hasAnimation,FALSE
collideType,Lose
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_NEAR

SPRITE
x,50.000000
y,189.000000
w,8
h,8
color,3|255|1
name,target
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,FALSE
hasAnimation,FALSE
collideType,Win
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FRONT

SPRITE
x,140.000000
y,0.000000
w,4
h,4
color,200|201|100
name,lander
hasPhysics,TRUE
vx,0.127171
vy,0.100000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,TRUE
gravityActive,TRUE
pParent,
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,Win
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,TRUE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FRONT

SPRITE
x,1.000000
y,-4.000000
w,2
h,3
color,200|201|100
name,landerHead
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,lander
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FRONT

SPRITE
x,-1.000000
y,2.000000
w,2
h,2
color,200|201|100
name,Left lander wing1
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,lander
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FRONT

SPRITE
x,3.000000
y,2.000000
w,2
h,2
color,200|201|100
name,right lander wing1
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,lander
pShowOnCollide,
visible,TRUE
wrap,TRUE
hasAnimation,FALSE
collideType,None
isTextSprite,FALSE
isScreen,FALSE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_FRONT

SPRITE
x,0.000000
y,74.000000
w,288
h,224
color,255|10|10
name,wintext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,FALSE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,CENTER
spriteText,YOU WIN!!!!

Hit SPACE
to play again.
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,50.000000
age,0.000000
layer,layer_HUD

SPRITE
x,0.000000
y,74.000000
w,288
h,224
color,255|10|10
name,wingametext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,FALSE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,CENTER
spriteText,YOU WIN!!!!
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,50.000000
age,0.000000
layer,layer_HUD

SPRITE
x,0.000000
y,74.000000
w,288
h,224
color,255|10|10
name,losetext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,FALSE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,CENTER
spriteText,YOU CRASHED!!

Hit SPACE
to play again.
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,50.000000
age,0.000000
layer,layer_HUD

SPRITE
x,0.000000
y,74.000000
w,288
h,224
color,255|10|10
name,losegametext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,FALSE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,CENTER
spriteText,GAME OVER
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,50.000000
age,0.000000
layer,layer_HUD

SPRITE
x,0.000000
y,5.000000
w,283
h,224
color,255|10|10
name,scoretext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,RIGHT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_HUD

SPRITE
x,0.000000
y,20.000000
w,283
h,234
color,255|10|10
name,livestext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,RIGHT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_HUD

SPRITE
x,5.000000
y,5.000000
w,283
h,224
color,255|10|10
name,fueltext
hasPhysics,FALSE
vx,0.000000
vy,0.000000
fx,0.000000
fy,0.000000
ground,202.000000
stayAboveGround,FALSE
gravityActive,FALSE
pParent,
pShowOnCollide,
visible,TRUE
wrap,FALSE
hasAnimation,FALSE
collideType,None
isTextSprite,TRUE
isScreen,TRUE
explodeOnCollideLose,FALSE
textAlign,LEFT
spriteText,
hitTarget,FALSE
animationX,0.000000
animationY,0.000000
lifeTime,-1.000000
age,0.000000
layer,layer_HUD



#PARTICLE SYSTEMS

PARTICLESYSTEM
gravityActive,TRUE
fadeOut,TRUE
active,TRUE
name,volcano
emitterX,138.000000
emitterY,141.000000
emitRate,10.000000
emitDurationSec,-1.000000
startDeg,240.000000
endDeg,300.000000
startSpeed,15.000000
lifespanSec,3.000000
runDurationSec,0.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,0.000000
staticParticles,FALSE
particleColor,255|255|100
layer,layer_MID
parentSpriteName,

PARTICLESYSTEM
gravityActive,TRUE
fadeOut,TRUE
active,TRUE
name,volcano1
emitterX,138.000000
emitterY,141.000000
emitRate,10.000000
emitDurationSec,-1.000000
startDeg,240.000000
endDeg,300.000000
startSpeed,15.000000
lifespanSec,3.000000
runDurationSec,0.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,0.000000
staticParticles,FALSE
particleColor,255|100|100
layer,layer_MID
parentSpriteName,

PARTICLESYSTEM
gravityActive,FALSE
fadeOut,TRUE
active,TRUE
name,thrust
emitterX,2.000000
emitterY,5.000000
emitRate,10.000000
emitDurationSec,-1.000000
startDeg,80.000000
endDeg,100.000000
startSpeed,20.000000
lifespanSec,0.200000
runDurationSec,-1.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,0.000000
staticParticles,FALSE
particleColor,255|0|0
layer,layer_FRONT
parentSpriteName,lander

PARTICLESYSTEM
gravityActive,FALSE
fadeOut,TRUE
active,TRUE
name,thrust2
emitterX,6.000000
emitterY,3.000000
emitRate,10.000000
emitDurationSec,-1.000000
startDeg,20.000000
endDeg,-20.000000
startSpeed,20.000000
lifespanSec,0.200000
runDurationSec,-1.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,0.000000
staticParticles,FALSE
particleColor,255|0|0
layer,layer_FRONT
parentSpriteName,lander

PARTICLESYSTEM
gravityActive,FALSE
fadeOut,TRUE
active,TRUE
name,thrust3
emitterX,-2.000000
emitterY,3.000000
emitRate,10.000000
emitDurationSec,-1.000000
startDeg,160.000000
endDeg,200.000000
startSpeed,20.000000
lifespanSec,0.200000
runDurationSec,-1.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,0.000000
staticParticles,FALSE
particleColor,255|0|0
layer,layer_FRONT
parentSpriteName,lander

PARTICLESYSTEM
gravityActive,FALSE
fadeOut,TRUE
active,TRUE
name,Stars
emitterX,144.000000
emitterY,20.000000
emitRate,100.000000
emitDurationSec,10.000000
startDeg,0.000000
endDeg,360.000000
startSpeed,0.000000
lifespanSec,-1.000000
runDurationSec,0.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,300.000000
staticParticles,FALSE
particleColor,180|180|180
layer,layer_BACK
parentSpriteName,

PARTICLESYSTEM
gravityActive,FALSE
fadeOut,TRUE
active,FALSE
name,explosion
emitterX,0.000000
emitterY,0.000000
emitRate,400.000000
emitDurationSec,0.500000
startDeg,0.000000
endDeg,360.000000
startSpeed,40.000000
lifespanSec,3.000000
runDurationSec,0.000000
frameOn,0
spawnRadiusMin,0.000000
spawnRadiusMax,5.000000
staticParticles,FALSE
particleColor,200|201|100
layer,layer_FRONT
parentSpriteName,
